<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
	<link href="index_s.css" rel="stylesheet" type="text/css">
	
	<title>Borntschu's Homepage</title>
	<style>
		/* Import Google Fonts */
		@import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=UnifrakturMaguntia&family=Zen+Antique&display=swap');

		body {
			background-color: #0e0019;
			color: white;
			font-family: 'Arial', 'Helvetica Neue', 'Noto Sans JP', sans-serif;
			font-size: 1rem;
		}

		.page-title {
			font-family: 'Chokokutai';
			font-weight: 400;
			font-size: calc(1.5rem + 4vw);
			color: #b6e8ff;
			
		}

		.srf {
			font-family: 'Times New Roman', 'Noto Serif JP', serif;
		}

		.frktr {
			font-family: 'UnifrakturMaguntia', serif;
		}

		.icoon {
			font-size: 2.7rem;
			border-top: solid;
			border-bottom: solid;
			border-color: white;
			border-width: thin;
		}

		
		
		.card {
			height: 12rem;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<header>
					<h1 class="text-center page-title my-4">ボルンチュ ノ ヘヤ</h1>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<main>
					<p class="text-center">ぼるんちゅこと、<ruby>Hart Bornbohrer<rt>ハルト ボルンボーレル</rt></ruby>の部屋です。</p>
					<hr>
					<div class="d-flex justify-content-center">
						<h1 class="text-center srf icoon px-2 py-0">Links</h1>
					</div>
					<div class="container-fluid">
						<div class="row row-cols-4">
							<div class="col">
								<div class="card bg-transparent border-light mb-2">
									<div class="card-body">
									  <h5 class="card-title">Soundcloud</h5>
									  <p class="card-text">作った曲を上げる場所です。<br>会社の動きが不穏で不安です。</p>
									  
									  <a href="https://soundcloud.com/bornbohrer" target="_blank" rel="noopener" class="btn btn-transparent border-light">Lass uns gehen</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card bg-transparent border-light mb-2">
									<div class="card-body">
									  <h5 class="card-title">Youtube</h5>
									  <p class="card-text">作った動画を上げる場所です。<br>ぼちぼち曲に動画をつけてupしていきたいと思います。</p>
									  <a href="https://www.youtube.com/@borntschu1053/featured" target="_blank" rel="noopener" class="btn btn-transparent border-light">Lass uns gehen</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card bg-transparent border-light mb-2">
									<div class="card-body">
									  <h5 class="card-title">&#x1d54f;(twitter)</h5>
									  <p class="card-text">twitterです。静かめ。</p>
									  <a href="https://twitter.com/hart_bornbohrer" target="_blank" rel="noopener" class="btn btn-transparent border-light">Lass uns gehen</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card bg-transparent border-light mb-2">
									<div class="card-body">
									  <h5 class="card-title">はてなブログ「井の中の膾」</h5>
									  <p class="card-text">音楽のこととかアドカレの記事とか。</p>
									  <a href="https://bornbohrer.hatenablog.com/" target="_blank" rel="noopener" class="btn btn-transparent border-light">Lass uns gehen</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card bg-transparent border-light mb-2">
									<div class="card-body">
									  <h5 class="card-title">Misskey</h5>
									  <p class="card-text">一応あります。静かめ。</p>
									  <a href="https://misskey.io/@bornbohrer_hart" target="_blank" rel="noopener" class="btn btn-transparent border-light">Lass uns gehen</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>


	<!-- Import Bootstrap JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>